htdocs/src/pug/index.pug
//- META INFORMATION
- const page_title = 'Website Name'
- const relativePath = '.'
- const meta_title = 'this is meta title'
- const meta_keywords = 'this is meta keyworks'
- const meta_description = 'this is meta description'
- const meta_og_url = 'http://website.com'
- const currentPage = 'home'

//- EXTERNAL LIBRARIES
- const isJquery = true
- const isWowEffects = false
- const isSwiper = true


//- CONTENT DATA
-
    //- Accordions
    const accordions = [
        { title: 'Title 1', text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.' },
        { title: 'Title 2', text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.' },
        { title: 'Title 3', text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.' },
    ];

    //- KV Slider
    const kv_slider = [
        { image: 'topKVSlide_01.jpg', text: 'Slide 1' },
        { image: 'topKVSlide_02.jpg', text: 'Slide 2' },
        { image: 'topKVSlide_03.jpg', text: 'Slide 3' },
    ];

    //- Custom select
    const countries = [
        { name: 'Australia', value: '0'},
        { name: 'Philippines', value: '1'},
        { name: 'Japan', value: '2'},
        { name: 'Mexico', value: '3'},
    ];



doctype html
html(lang="ja")
    head
        //- HEAD
        include ./_inc/_head.pug
    
    
    body.topPage
        //- HEADER
        include ./_inc/_siteHeader.pug
        
        //- MAIN CONTENT
        main.siteContent(role="main")
            section.sec01
                -
                    const card = [
                      {
                        num: '01',
                        link: 'test_01',
                        title: 'h1_01',
                        text: 'text_01',
                      },
                      {
                        num: '02',
                        link: 'test_02',
                        title: 'h1_02',
                        text: 'text_02',
                      },
                      {
                        num: '03',
                        link: 'test_03',
                        title: 'h1_03',
                        text: 'text_03',
                      },
                    ]
                ul.cardList01
                    each item, index in card
                        li.cardList01__item
                            a.cardList01__link(href="#")
                                figure.cardList01__thumb
                                    img.cardList01__img(src=`${relativePath}/sample_img_${item.num}.png` alt="#")
                                    figcaption.cardList01__caption
                                h3.cardList01__title #{item.title}
                                p.cardList01__desc #{item.text}
            section.sec02
                ul.cardList02
                    - for (var x = 0; x < 6; x++)
                        li.cardList02__item
                            a.cardList02__link(href="#")
                                figure.cardList02__thumb
                                    img.cardList01__img(src=`https://placehold.jp/300x300.png` alt="#")
                                    figcaption.cardList02__caption Name

            //- KV Slider
            .kv__slider
                #test_slider.js-kv__slider.swiper-container
                    .swiper-wrapper: each slider_item in kv_slider
                        .swiper-slide
                            .kv__slider__item
                                //- img(class="kv__slider__item__img" href=`${relativePath}/assets/img/top/`+`${slider_item.image}` alt=`${slider_item.text}`)
                                h6.kv__slider__item__text= slider_item.text
                |
                |
                .kv__slider__pagi.swiper-pagination
                .kv__slider__next.swiper-button-next
                .kv__slider__prev.swiper-button-prev
            |
            |

            //- Inner Container
            .inner__cont

                //- SECTION 1
                section.section.sec01

                    h4.section__title ACCORDION

                    //- ACCORDION
                    .accordion: each acc_item in accordions
                        .accordion__item
                            .accordion__item__head
                                h6.accordion__item__head__title= acc_item.title
                                .accordion__item__head__arrow
                            .accordion__item__body
                                p.accordion__item__body__text= acc_item.text
                |
                |

                //- SECTION 2
                section.section.sec02

                    h4.section__title CUSTOM SELECT

                    //- CUSTOM SELECT Tag
                    .custom-select
                        select: each country_item in countries
                            option(value=`${country_item.value}`)= country_item.name
                |
                |

                //- SECTION 3
                section.section.sec03

                    h4.section__title MODAL

                    //- Modal trigger button
                    .modal__button.js-openModal OPEN MODAL


                //- DUMMY SPACE
                .dummy
            |
            |

            //- MODAL
            .modal
                .modal__box
                    .modal__box__closeButton
                    .modal__box__content

                
        |
        |
        //- FOOTER
        include ./_inc/_siteFooter.pug

htdocs/dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Website Name</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
    <meta name="keywords" content="this is meta keyworks">
    <meta name="description" content="this is meta description">
    <meta property="og:title" content="this is meta title">
    <meta property="og:type" content="website">
    <meta property="og:description" content="this is meta description">
    <meta property="og:url" content="http://website.com">
    <meta property="og:image" content="./_assets/images/_etc/ogp.jpg">
    <meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@XXXXX">
    <meta name="twitter:creator" content="@XXXXX">
    <meta name="twitter:image:src" content="./_assets/images/_etc/ogp.jpg">
    <link rel="icon" type="image/x-icon" href="./_assets/images/_etc/favicon.ico">
    <link rel="icon" type="image/png" href="./_assets/images/_etc/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="./_assets/images/_etc/custom-icon.png">
    
    <!-- Styles-->
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.3/css/swiper.min.css">
    <link rel="stylesheet" media="print,screen" href="./_assets/css/style.css">
  </head>
  <body class="topPage">
<<<<<<< HEAD
    <header class="siteHeader" role="banner">
      <nav class="siteHeader__nav" role="navigator">
        <ul class="siteHeader__navList">
          <li class="siteHeader__navItem"><a class="siteHeader__navLink is-current" href="./home/">HOME</a></li>
          <li class="siteHeader__navItem"><a class="siteHeader__navLink" href="./about/">ABOUT US</a></li>
          <li class="siteHeader__navItem"><a class="siteHeader__navLink" href="./service/">SERVICE</a></li>
          <li class="siteHeader__navItem"><a class="siteHeader__navLink" href="./contact/">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main class="siteContent" role="main">
      <section class="sec01">
        <ul class="cardList01">
          <li class="cardList01__item"><a class="cardList01__link" href="#">
              <figure class="cardList01__thumb"><img class="cardList01__img" src="./sample_img_01.png" alt="#">
                <figcaption class="cardList01__caption"></figcaption>
              </figure>
              <h3 class="cardList01__title">h1_01</h3>
              <p class="cardList01__desc">text_01</p></a></li>
          <li class="cardList01__item"><a class="cardList01__link" href="#">
              <figure class="cardList01__thumb"><img class="cardList01__img" src="./sample_img_02.png" alt="#">
                <figcaption class="cardList01__caption"></figcaption>
              </figure>
              <h3 class="cardList01__title">h1_02</h3>
              <p class="cardList01__desc">text_02</p></a></li>
          <li class="cardList01__item"><a class="cardList01__link" href="#">
              <figure class="cardList01__thumb"><img class="cardList01__img" src="./sample_img_03.png" alt="#">
                <figcaption class="cardList01__caption"></figcaption>
              </figure>
              <h3 class="cardList01__title">h1_03</h3>
              <p class="cardList01__desc">text_03</p></a></li>
        </ul>
      </section>
      <section class="sec02">
        <ul class="cardList02">
          <li class="cardList02__item"><a class="cardList02__link" href="#">
              <figure class="cardList02__thumb"><img class="cardList01__img" src="https://placehold.jp/300x300.png" alt="#">
                <figcaption class="cardList02__caption">Name</figcaption>
              </figure></a></li>
          <li class="cardList02__item"><a class="cardList02__link" href="#">
              <figure class="cardList02__thumb"><img class="cardList01__img" src="https://placehold.jp/300x300.png" alt="#">
                <figcaption class="cardList02__caption">Name</figcaption>
              </figure></a></li>
          <li class="cardList02__item"><a class="cardList02__link" href="#">
              <figure class="cardList02__thumb"><img class="cardList01__img" src="https://placehold.jp/300x300.png" alt="#">
                <figcaption class="cardList02__caption">Name</figcaption>
              </figure></a></li>
          <li class="cardList02__item"><a class="cardList02__link" href="#">
              <figure class="cardList02__thumb"><img class="cardList01__img" src="https://placehold.jp/300x300.png" alt="#">
                <figcaption class="cardList02__caption">Name</figcaption>
              </figure></a></li>
          <li class="cardList02__item"><a class="cardList02__link" href="#">
              <figure class="cardList02__thumb"><img class="cardList01__img" src="https://placehold.jp/300x300.png" alt="#">
                <figcaption class="cardList02__caption">Name</figcaption>
              </figure></a></li>
          <li class="cardList02__item"><a class="cardList02__link" href="#">
              <figure class="cardList02__thumb"><img class="cardList01__img" src="https://placehold.jp/300x300.png" alt="#">
                <figcaption class="cardList02__caption">Name</figcaption>
              </figure></a></li>
        </ul>
      </section>
=======
    <header class="siteHeader">
      <div class="inner__cont">
        <nav class="header__nav" role="navigator">
          <ul class="header__nav__list">
            <li class="header__nav__list__item is-current"><a class="header__nav__list__item__link" href="./.">HOME</a></li>
            <li class="header__nav__list__item"><a class="header__nav__list__item__link" href="./about">ABOUT US</a></li>
            <li class="header__nav__list__item"><a class="header__nav__list__item__link" href="./services">SERVICES</a></li>
            <li class="header__nav__list__item"><a class="header__nav__list__item__link" href="./contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="siteContent" role="main">
      <div class="kv__slider">
        <div class="js-kv__slider swiper-container" id="test_slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="kv__slider__item">
                <h6 class="kv__slider__item__text">Slide 1</h6>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="kv__slider__item">
                <h6 class="kv__slider__item__text">Slide 2</h6>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="kv__slider__item">
                <h6 class="kv__slider__item__text">Slide 3</h6>
              </div>
            </div>
          </div>
        </div>
        
        <div class="kv__slider__pagi swiper-pagination"></div>
        <div class="kv__slider__next swiper-button-next"></div>
        <div class="kv__slider__prev swiper-button-prev"></div>
      </div>
      
      <div class="inner__cont">
        <section class="section sec01">
          <h4 class="section__title">ACCORDION</h4>
          <div class="accordion">
            <div class="accordion__item">
              <div class="accordion__item__head">
                <h6 class="accordion__item__head__title">Title 1</h6>
                <div class="accordion__item__head__arrow"></div>
              </div>
              <div class="accordion__item__body">
                <p class="accordion__item__body__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__item__head">
                <h6 class="accordion__item__head__title">Title 2</h6>
                <div class="accordion__item__head__arrow"></div>
              </div>
              <div class="accordion__item__body">
                <p class="accordion__item__body__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__item__head">
                <h6 class="accordion__item__head__title">Title 3</h6>
                <div class="accordion__item__head__arrow"></div>
              </div>
              <div class="accordion__item__body">
                <p class="accordion__item__body__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
              </div>
            </div>
          </div>
        </section>
        
        <section class="section sec02">
          <h4 class="section__title">CUSTOM SELECT</h4>
          <div class="custom-select">
            <select>
              <option value="0">Australia</option>
              <option value="1">Philippines</option>
              <option value="2">Japan</option>
              <option value="3">Mexico</option>
            </select>
          </div>
        </section>
        
        <section class="section sec03">
          <h4 class="section__title">MODAL</h4>
          <div class="modal__button js-openModal">OPEN MODAL</div>
        </section>
        <div class="dummy"></div>
      </div>
      
      <div class="modal">
        <div class="modal__box">
          <div class="modal__box__closeButton"></div>
          <div class="modal__box__content"></div>
        </div>
      </div>
>>>>>>> 237033a15489a616d634fae632a92813dfb456e8
    </main>
    
    <footer class="siteFooter">
      <div class="inner__cont">
        <div class="toTop js-toTop"></div>
        <p class="copyrights">&copy; website.com | 2020</p>
      </div>
    </footer>
    
    <!-- Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.3/js/swiper.min.js">// latest</script>
    <script src="./_assets/js/script.js"></script>
  </body>
</html>
